<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./project.css">
</head>
</head>
<body>
    <div class="header">
        <div class="header-right">
            <span>ew</span>
            <p style="margin-left: 100px;">Eduwell</p>
            

        </div>
        <div class="header-left">
            
            <span>Home</span>
             <span>services</span>
             <span>courses</span>
             <select name="pages"id="pages">
                <option value="pages">pages</option>
             </select>
             <span>testimonials</span>
              <span>contactus</span>
            
        </div>
    </div>
    <div class="parent">
        <div class="content">
            <p style="margin-left: 10px;">Welcome to our School</p>
            <h1><span style="color: black;">Best Place To <br> Learn Graphic<br></span><span style="color:violet;">Design!</span></h1>
            
            <button type="submit">JOIN US NOW!</button>
         </div>
         <div class="img">
            <img src="./images/pimage.png"width="400px"height="300px">
         </div>
         </div>
    <div class="services">
        <p style="margin-left: 700px;">our services</p>
        <h2 ><span style="color: black; margin-left: 650px;">Services </span><span style="color:violet ;margin-left: 750px;margin-top: -27px;">Provided</span></h2>
    </div>
    
         <div class="container">
            <div class="img1">
                <img  style="margin-left:-100px;"src="./images/bannerimage.png"width="100px"height="300px">
             </div>
            <div class="content1">
                <img src="./images/serviceicon1.png">
                <h2>Ready Target</h2>
                <p style="text-align: center;">please tell your friends about the<br> best css template website that is<br> TemplateMo</p>
            </div>
            <div class="content2">
                <img src="./images/technology.png">
                <h2>Technology</h2>
                <p style="text-align: center;">Aenean blbendum consectetur ex<br> eu porittior,Pellentesque id<br> ultrices metus</p>
            </div>
            <div class="content3">
                <img src="./images/Usefultricks.png">
                <h2>Useful Tricks</h2>
                <p style="text-align: center;">In non nisi eget magna efficitur<br> ultricies non quis spaien<br> Pellentesque tellus</p>
            </div>
            <div>
                <img src="./images/Creative ideas.png">
                <h2>Creative ideas</h2>
                <p style="text-align: center;">Aenean blbendum consectetur ex <br>eu porittior,Pellentesque id<br> ultrices metus</p>

            </div>

            </div>
         </div>
         <div class="circle">
         <div class="leftcircle">
            <img src="./images/leftcircle.png">
            
         </div>
         <div class="our-courses">
            <p style="margin-left: 220px;">OUR COURSES</p>
            <h1><span style="color: black;margin-left: 200px;"> you can</span><span style="color: violet;margin-top:-36px;margin-left: 320px;">Learn</span></h1>
            <p>You just think about TemplateMo whenever you need free CSS templates for your business website</p>
         </div>

    
         <div class="rightcircle">
            <img src="./images/circle.png">
         </div>
        
         </div>
         <div class="parts">
            <div class="part1">
                <div class="part11">
                <p>Web Development</p>
                </div>
                <div class="part12">
                <p>Graphic design</p>
                </div>
                <div class="part13">
                <p>Web Design</p>
                </div>
                <div class="part14">
                <p>WordPress</p>
                </div>

            </div>
            <div class="subpart">
            <div class="part2">
                <img src="./images/part2.jpg"width="300px"height="315px">
            
            </div>
            <div class="part3">
                <h3 style="background-color: violet;">$128</h3>
                <h2 style="margin-right: 300px;">Web Development</h2>
                <p>Did you know that you can visit<span style="color:blue;">TooCSS website</span> for latest listing of HTML templates and a variety of useful templates</p>
                <p>You just need to go and visit that website right now.If you have any suggestion or comment about this template,you can feel free to go to contact page for our email addraess.</p>
                <span style="margin-left:-8px ;">36 hours</span>
                <img  style="margin-top: -100px;margin-left: 55px;"src="https://t4.ftcdn.net/jpg/03/63/34/71/360_F_363347164_02rwrEi0V52MJ4fV7Jfi7qtYGeSe8Bvz.jpg"height="50px"width="20px">
                <span style="margin-top: -36px;margin-left:70px;">4 Weeks</span>
                <img style="margin-top: -36px;margin-left: 130px;"src="https://t4.ftcdn.net/jpg/03/63/34/71/360_F_363347164_02rwrEi0V52MJ4fV7Jfi7qtYGeSe8Bvz.jpg"height="50px"width="20px">
                <span style="margin-top: -36px;margin-left: 150px;">3 Certificates</span>
                <div class="subscribe">
                <a style="margin-top: 20px;" href="scbscribe course">Subscribe Course</a>
                
                </div>
            
            </div>
            </div>
         </div>
         <div class="background">
        
            <div class="frstimage">
                <img src="./images/frstimage.png">

            </div>
            
             <div class="contentt">
                <p>Get the sale right now!</p>
                <h1>Up to 50% OFF<br> For 1+ Courses</h1>
                <p>kogi VHS freegan bicycle rights try-hard green juice probably haven't heard of<br> them cliche la croix af chillwave</p>
                <span>VIEW COURSES</span>
        
             </div>   
            </div>
         </div>
         <div class="imagee">
            <div class="imageee">
            <img src="./images/imageee.png">
            </div>
            <div class="imageecontent">
            <p>TESTIMONIALS</p>
           <h1><span style="color: black;">What They</span><span style="color: violet; margin-left: 155px; margin-top: -38px;" >Think</span></h1>
            </div>
         </div>
         <div class="threeparts">
            <div class="partone">
                <pre>"praesent accumasan condimentum arcu, id<br> porittior est semper nec.Nunc diam loreum"</pre>
                <h1>Andrew Hall</h1>
                <p style="margin-left: 0px;">Marketing Manager</p>
                <img src="./images/quote.png">
            </div>
            <div class="parttwo">
                <pre>"praesent accumasan condimentum arcu, id<br> porittior est semper nec.Nunc diam loreum"</pre>
                <h1>Maxi Power</h1>
                <p style="margin-left: 0px;">Fashion Designer</p>
                <img src="./images/quote.png">
            </div>
            <div class="partthree">
                <pre>"praesent accumasan condimentum arcu, id<br> porittior est semper nec.Nunc diam loreum"</pre>
                <h1>Olivia Too</h1>
                <p style="margin-left: 0px;" >Creative Designer</p>
                <img  src="./images/quote.png">
            </div>
         </div>
         <div class="sameimage">
            <img src="./images/sameimagee.png">
         </div>
        
         <div class="footerimage">
            <img src="./images/footerimage.png">
         </div>
         <div class="mapsparts">
            <img  src="https://todocodigo.net/img/626.jpg">
         </div>
         <div class="map">
            <div class="mapspart1">
                <img src="https://logowik.com/content/uploads/images/round-violet-phone7969.logowik.com.webp"width="50px"height="50px">
            <span>phone</span>
            <p>010-210-2345</p>
         </div>
         <div class="mapspart2">
            <img src="https://logowik.com/content/uploads/images/round-violet-phone7969.logowik.com.webp" width="50px"height="50px">
            <span>mobile</span>
            <p>230-210-3403</p>
            <div class="mapbox">
                <div class="mapbox1">
                    <h5>New castle Beach Park Playgro...</h6>
                    <small>Bellevue,WA 98006USA</small>
                    <p style="color: blue;font-size: 10px; margin-left: 30px;">View larger map</p>
                </div>
                <div class="mapbox2">
                    <img style="margin-left: 100px;" src="https://png.pngtree.com/png-vector/20190419/ourmid/pngtree-vector-double-direction-icon-png-image_957073.jpg"width="50px" height="50px">
                    <span style="color: blue; margin-left: 100px;margin-top: 10px;">Directions</span>
                    
                     

                </div>
            </div>
            
         </div>
         </div>
         <div class="footer">
            <div class="footerimg">
                <img src="./images/footer-bg.png">
            </div>
                <div class="box">
                    <p>CONTACT US</p>
                    <span style="color:black;">Say <span style="color:violet"> Hello</span></span>
                    <p>IF you need a working contact form by PHP script ,please visit<br>TemplateMos contact page for more innfo</p>
                    <input type="fullname"id="fullname"placeholder="Full Name"><br><br>
                    <input type="email"id="email"placeholder="Your Email"><br><br>
                    <input type="message"id="message"placeholder="Your Message"><br>
                         <div class="sendmessage">
                        <small>SEND MESSAGE</small>
                         </div>
                    
                </div>
            </div>
            <div class="footerimages">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/35049838-116e-442d-ba24-a008f06eba95/d9ngv39-c5bf2fa7-1b70-41bd-8922-fb4ea91a603f.png/v1/fill/w_344,h_353,q_80,strp/pink_facebook_logo_by_foxcolors86_d9ngv39-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MzUzIiwicGF0aCI6IlwvZlwvMzUwNDk4MzgtMTE2ZS00NDJkLWJhMjQtYTAwOGYwNmViYTk1XC9kOW5ndjM5LWM1YmYyZmE3LTFiNzAtNDFiZC04OTIyLWZiNGVhOTFhNjAzZi5wbmciLCJ3aWR0aCI6Ijw9MzQ0In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.j_B29-vBl5xmLIu87mP9hVVK43Gr_h95lXkvAuvBOb8" width="50px"height="50px">
                <img src="https://png.pngtree.com/png-clipart/20201208/original/pngtree-twitter-icon-design-png-image_5522258.jpg"width="50px"height="50px">
                <img src="https://i.pinimg.com/736x/ab/1e/1e/ab1e1e8e0bda863f76755c2e235b2a2d.jpg"width="50px"height="50px">
                <img src="https://www.shutterstock.com/image-illustration/purple-wifi-wireless-internet-network-260nw-1589165647.jpg"width="50px"height="50px">
                <p>copyright &copy 2002 Eduwell Co.,Ltd.All Rights Reserved.<br>Design:TemplateMo</p>
                
            </div>
         
         

         
        
         
</body>
</html>